<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

    html {
      font-family: 'Roboto', sans-serif;
      margin: none;
    }

    @page {
      @bottom-right{
            content: "Page " counter(page) " of " counter(pages);
        }
    }

    #header {
      position: relative;
      margin-bottom: 10pt;
    }

    #title {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    #name {
      position: absolute;
      float: right;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }

    .problem_text {
      width: 75%;
      word-wrap: break-word;
      display: inline-block;
      font-size: 12pt;
    }

    .problem_answerline {
      display: inline-block;
      float: right;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      margin-left: 12pt;
      margin-top: -10pt;
    }

    .mc_option {
      margin-bottom: 2pt;
    }
</style>
  </head>
  <body>
    <div id="header">
<h1 id="title">Example Worksheet</h1>
      <h4 id="name">Name: ______________________</h4>
    </div>

    <hr>

    <div id="problems">
<div class="problem" >
    <p class="problem_text"><b>Evaluate the following math problems</b></p>
</div>
<div class="problem" >
    <p class="problem_text">1) What is 9 + 10?</p>
    <p class="problem_answerline">1)______________</p>
</div>
<div class="problem" >
    <p class="problem_text">2) What is the square root of 9?</p>
    <p class="problem_answerline">2)______________</p>
</div>
    <div id="problems">
    </div>

  </body>
</html>
